server.port=8888
eureka.instance.appname=gateway-service
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=hystrix.stream 

#Pour hystrix mais probleme
#hystrix.command.default.execution.isolation.thread.timeoutInMillisedonds = 500
